# 93 --> 104 nlp_log 
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.108.179\:3306/research?useUnicode\=true&characterEncoding\=utf8&noDatetimeStringSync\=true
user=root
password=wowan@123